[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Richard\Documents\MPLab\M0RJCTracker\intermediate\config.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\mpasm\mpasmwin.exe
PPAD=$(BINDIR)|C:\Users\Richard\Documents\MPLab\M0RJCTracker\bin||$(TMPDIR)|C:\Users\Richard\Documents\MPLab\M0RJCTracker\intermediate||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\config.asm|src\main.c|src\modem.asm|src\aprs.c||<obj>||<lib>||<lkr>|m0rjctracker.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Richard\Documents\MPLab\M0RJCTracker\intermediate\config.err
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\mpasm\mpasmwin.exe
PPAD=$(BINDIR)|C:\Users\Richard\Documents\MPLab\M0RJCTracker\bin||$(TMPDIR)|C:\Users\Richard\Documents\MPLab\M0RJCTracker\intermediate||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\config.asm|src\main.c|src\modem.asm|src\aprs.c||<obj>||<lib>||<lkr>|m0rjctracker.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Richard\Documents\MPLab\M0RJCTracker\intermediate\main.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Richard\Documents\MPLab\M0RJCTracker\bin||$(TMPDIR)|C:\Users\Richard\Documents\MPLab\M0RJCTracker\intermediate||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\config.asm|src\main.c|src\modem.asm|src\aprs.c||<obj>||<lib>||<lkr>|m0rjctracker.lkr||
SuiteArgsString=
ToolArgsString=--verbose -w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Richard\Documents\MPLab\M0RJCTracker\intermediate\modem.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\mpasm\mpasmwin.exe
PPAD=$(BINDIR)|C:\Users\Richard\Documents\MPLab\M0RJCTracker\bin||$(TMPDIR)|C:\Users\Richard\Documents\MPLab\M0RJCTracker\intermediate||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\config.asm|src\main.c|src\modem.asm|src\aprs.c||<obj>||<lib>||<lkr>|m0rjctracker.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Richard\Documents\MPLab\M0RJCTracker\intermediate\modem.err
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\mpasm\mpasmwin.exe
PPAD=$(BINDIR)|C:\Users\Richard\Documents\MPLab\M0RJCTracker\bin||$(TMPDIR)|C:\Users\Richard\Documents\MPLab\M0RJCTracker\intermediate||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\config.asm|src\main.c|src\modem.asm|src\aprs.c||<obj>||<lib>||<lkr>|m0rjctracker.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Richard\Documents\MPLab\M0RJCTracker\intermediate\aprs.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|C:\Users\Richard\Documents\MPLab\M0RJCTracker\bin||$(TMPDIR)|C:\Users\Richard\Documents\MPLab\M0RJCTracker\intermediate||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\config.asm|src\main.c|src\modem.asm|src\aprs.c||<obj>||<lib>||<lkr>|m0rjctracker.lkr||
SuiteArgsString=
ToolArgsString=--verbose -w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Richard\Documents\MPLab\M0RJCTracker\bin\config.lst
Folder=Output
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\mpasm\mpasmwin.exe
PPAD=$(BINDIR)|C:\Users\Richard\Documents\MPLab\M0RJCTracker\bin||$(TMPDIR)|C:\Users\Richard\Documents\MPLab\M0RJCTracker\intermediate||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\config.asm|src\main.c|src\modem.asm|src\aprs.c||<obj>||<lib>||<lkr>|m0rjctracker.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Richard\Documents\MPLab\M0RJCTracker\bin\modem.lst
Folder=Output
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\mpasm\mpasmwin.exe
PPAD=$(BINDIR)|C:\Users\Richard\Documents\MPLab\M0RJCTracker\bin||$(TMPDIR)|C:\Users\Richard\Documents\MPLab\M0RJCTracker\intermediate||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\config.asm|src\main.c|src\modem.asm|src\aprs.c||<obj>||<lib>||<lkr>|m0rjctracker.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Richard\Documents\MPLab\M0RJCTracker\bin\m0rjctracker.cof
Folder=Output
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)|C:\Users\Richard\Documents\MPLab\M0RJCTracker\bin||$(TMPDIR)|C:\Users\Richard\Documents\MPLab\M0RJCTracker\intermediate||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\config.asm|src\main.c|src\modem.asm|src\aprs.c||<obj>||<lib>||<lkr>|m0rjctracker.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Richard\Documents\MPLab\M0RJCTracker\bin\m0rjctracker.hex
Folder=Output
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)|C:\Users\Richard\Documents\MPLab\M0RJCTracker\bin||$(TMPDIR)|C:\Users\Richard\Documents\MPLab\M0RJCTracker\intermediate||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\config.asm|src\main.c|src\modem.asm|src\aprs.c||<obj>||<lib>||<lkr>|m0rjctracker.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Richard\Documents\MPLab\M0RJCTracker\bin\m0rjctracker.map
Folder=Output
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)|C:\Users\Richard\Documents\MPLab\M0RJCTracker\bin||$(TMPDIR)|C:\Users\Richard\Documents\MPLab\M0RJCTracker\intermediate||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\config.asm|src\main.c|src\modem.asm|src\aprs.c||<obj>||<lib>||<lkr>|m0rjctracker.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files (x86)\Microchip\mplabc18\v3.40\mpasm\mpasmwin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
